# Create-a-Rest-API-
Create a Rest API to manage a list of books using Node.js and Express.
📌 Step 1: Initialize Project
mkdir books-api
cd books-api
npm init -y
npm install express

📌 Step 2: Create server.js
const express = require("express");
const app = express();
const PORT = 3000;

// Middleware to parse JSON
app.use(express.json());

// In-memory "database"
let books = [
  { id: 1, title: "Book One", author: "Author A" },
  { id: 2, title: "Book Two", author: "Author B" }
];

// ✅ GET all books
app.get("/books", (req, res) => {
  res.json(books);
});

// ✅ GET book by ID
app.get("/books/:id", (req, res) => {
  const book = books.find(b => b.id === parseInt(req.params.id));
  if (!book) return res.status(404).json({ message: "Book not found" });
  res.json(book);
});

// ✅ POST - Add new book
app.post("/books", (req, res) => {
  const { title, author } = req.body;
  const newBook = {
    id: books.length ? books[books.length - 1].id + 1 : 1,
    title,
    author
  };
  books.push(newBook);
  res.status(201).json(newBook);
});

// ✅ PUT - Update book
app.put("/books/:id", (req, res) => {
  const book = books.find(b => b.id === parseInt(req.params.id));
  if (!book) return res.status(404).json({ message: "Book not found" });

  const { title, author } = req.body;
  if (title) book.title = title;
  if (author) book.author = author;

  res.json(book);
});

// ✅ DELETE - Remove book
app.delete("/books/:id", (req, res) => {
  books = books.filter(b => b.id !== parseInt(req.params.id));
  res.json({ message: "Book deleted" });
});

// Start server
app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});

📌 Step 3: Run Server
node server.js

📌 Step 4: Test in Postman

GET http://localhost:3000/books → fetch all books

GET http://localhost:3000/books/1 → fetch book by ID

POST http://localhost:3000/books → add book (JSON body: { "title": "New Book", "author": "Author X" })

PUT http://localhost:3000/books/1 → update book

DELETE http://localhost:3000/books/1 → delete book
